<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by andrewvc</title>

  <style>
body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  background-image: url('diagonales_decalees.png');
}

h1 {
  font-size: 16px;
  display: inline;  
}

header {
  text-align: center;
  font-variant: small-caps;
}

header, #command-bar {
  background-color: rgba(255,255,255,0.7);
  margin: 0px auto;
  display: table;
  width: 920px;
  padding: 10px 10px;
  border-bottom: 1px solid #eee;
}
#command-bar .labels, #command-bar .fields {
  width: 920px;
  display: table-row;
}
#command-bar .labels input, #command-bar .labels select, #command-bar .labels label, #command-bar .fields input, #command-bar .fields select, #command-bar .fields label {
  display: inline-block;
  padding: 2px 1px;
  margin: 0px 5px;
}
#command-bar .labels #ajax-method, #command-bar .labels #ajax-method-label, #command-bar .fields #ajax-method, #command-bar .fields #ajax-method-label {
  width: 80px;
}
#command-bar .labels #server, #command-bar .labels #server-label, #command-bar .fields #server, #command-bar .fields #server-label {
  width: 200px;
}
#command-bar .labels #path, #command-bar .labels #path-label, #command-bar .fields #path, #command-bar .fields #path-label {
  width: 500px;
}

#body, #response {
  display: block;
  float: left;
  width: 450px;
  min-height: 500px;
  margin-top: 10px;
}

#body label, #response label {
  font-variant: small-caps;
}

#body {
  margin-right: 15px;
}

#response pre {
  white-space: pre-wrap;
  margin: 0;
  border: 1px solid silver;
  border-top: 4px solid silver;
}

#response pre.success {
  border-color: #00ff00;
}


#response pre.error {
  border-color: red;
}

#body textarea, #response #output {
  font-family: monospace;
  font-size: 14px;
  display: block;
  width: 100%;
  min-height: 500px;
  background: transparent;
}
#codepen-footer,#codepen-footer *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}#codepen-footer{position:fixed;bottom:0;left:0;width:100%;padding:0 10px;height:30px;color:#eeeeee;background-color:#505050;background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #505050), color-stop(100%, #383838));background:-webkit-linear-gradient(#505050,#383838);background:-moz-linear-gradient(#505050,#383838);background:-o-linear-gradient(#505050,#383838);background:linear-gradient(#505050,#383838);border-top:1px solid #000;border-bottom:1px solid #000;box-shadow:inset 0 1px 0 #6e6e6e,0 2px 2px rgba(0,0,0,0.4);font:12px/30px "Lucida Grande","Lucida Sans Unicode",Tahoma,sans-serif;line-height:30px}#codepen-footer a{color:#a7a7a7;text-decoration:none}#codepen-footer a:hover{color:white}#footer-right{position:absolute;right:5px;top:0}@media (max-width: 600px){#footer-right{display:none}}#bs-button{padding:1px 6px 2px 19px;background:url(/images/browserstack.png),-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fff4d1), color-stop(100%, #c9b67b));background:url(/images/browserstack.png),-webkit-linear-gradient(#fff4d1,#c9b67b);background:url(/images/browserstack.png),-moz-linear-gradient(#fff4d1,#c9b67b);background:url(/images/browserstack.png),-o-linear-gradient(#fff4d1,#c9b67b);background:url(/images/browserstack.png),linear-gradient(#fff4d1,#c9b67b);background-position:4px center,center center;background-repeat:no-repeat;background-size:12px 12px,cover;border:0;font:11px "Lucida Grande","Lucida Sans Unicode",Tahoma,sans-serif;border-radius:5px}#bs-button:hover{background:url(/images/browserstack.png),#fff4d1;background-position:4px center,center center;background-repeat:no-repeat;background-size:12px 12px,cover}

  </style>

</head>

<body>
  <header>
    <h1>elastic-hammer</h1>
    <span class="subhead">: an elasticsearch query tool<span>
  </header>
  <div id='command-bar'>
  <form id='client'>
    <!--
    <div class='labels'>
      <label for='method' id='ajax-method-label'>Method</label>
      <label for='server' id='server-label'>Server</label>
      <label for='Path' id='path-label'>Path</label>
    </div>
    -->
    <div class='fields'>
      <select id='ajax-method' name='method'>
        <option value='GET'>GET</option>
        <option value='PUT'>PUT</option>
        <option value='POST'>POST</option>
        <option value='DELETE'>DELETE</option>
      </select>
      <input id='server' placeholder='http://server:port' name='server' type='text' value='http://localhost:9200' />
      <input id='path' placeholder='/path' name='path' type='text' />
      <input type='submit' value='Go!' />
    </div>

    <div id='body'>
      <label for="body">Body</label>
      <textarea name="body"></textarea>
    </div>
    <div id='response'>
      <label for="response">Response</label>
      <pre id="output"></textarea>
    </div>

  </form>
</div>


  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="json2.js"></script>

  <script>
(function() {

$('#client').on('submit', function (e) {
  e.preventDefault();
  var $f = $('#client');
  var meth = $f.find('#ajax-method').val();
  var srv = $f.find('#server').val();
  var path = $f.find('#path').val()
  var body = $f.find('textarea[name=body]').val();
  var url = srv + '/' + path;
  var output = $('#output');
  $.ajax(url, {type: meth, data: body}).
    success(function (d) {
      console.log(d);
      output.addClass('success');
      output.removeClass('error');
      output.text(JSON.stringify(d, null, '  '));
    }).error(function (d) {
      console.error(d);
      output.removeClass('success');
      output.addClass('error');
      output.text(JSON.stringify(d, null, '  '));
    });
});

})();
  </script>

</body>

</html>
